[gd_scene load_steps=3 format=3 uid="uid://dm1eobnwsijsk"]

[ext_resource type="Script" uid="uid://btf3qwfympob1" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[sub_resource type="LabelSettings" id="LabelSettings_rhts7"]
font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 377.0
offset_bottom = 177.0
text = "THE AMAZING
GREGTECH QUIZ"
label_settings = SubResource("LabelSettings_rhts7")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 110.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 135.0
offset_bottom = 306.0
theme_override_font_sizes/font_size = 30
text = "Quit"
