; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="swe-game-2025"
run/main_scene="uid://bkih8y3h7jb2e"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Questions="*res://questions.gd"
ScoreManager="*res://score_manager.gd"
